{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using UnityEngine;\
using UnityEngine.SceneManagement;\
\
public class DontDestroyOnLoadManager : MonoBehaviour\
\{\
    // Singleton instance\
    private static DontDestroyOnLoadManager instance;\
\
    private void Awake()\
    \{\
        // Check if the instance already exists\
        if (instance == null)\
        \{\
            // If not, set it to this instance\
            instance = this;\
            // Don't destroy this object when loading new scenes\
            DontDestroyOnLoad(gameObject);\
        \}\
        else\
        \{\
            // If instance already exists, destroy this one\
            Destroy(gameObject);\
        \}\
    \}\
\
    private void Update()\
    \{\
        // Check if the current scene is the main menu\
        if (SceneManager.GetActiveScene().name == "MainMenu")\
        \{\
            // If it is, destroy this object\
            Destroy(gameObject);\
        \}\
    \}\
\}\
}